# ktv613

./: .classpath  .gitignore  .myumldata  .project  WorldofWarcraft.rar  build.xml  config.ini  config3.ob  ktv613(Blank).sql  ktv613.sql
.myeclipse/profiler/: register.xml
Software Testing/: 1 需求规格说明书.doc  2 系统设计说明书.doc  3 安装手册.doc  4 系统测试用例.doc  5 系统测试结果.doc  6 缺陷报告书.doc  7 小组人员任务分工.doc  《软件质量与测试》实践大作业要求-武剑洁.ppt
doc/: KTV智能点播.ppt  KTV智能点播用户手册.doc  V4.2779.454.6 _Project Closure Summary Report_V1.0.doc  V4.2779.454.6_(OP)_V1.0.doc  V4.2779.454.6_Project Team Weekly Work Report_20100917_V1.0.xls  V4.2779.454.6_Softwarel Design Specification_V1.0.doc  V4.2779.454.6_Weekly Report_许成_20100917.doc  readme.txt  v4.2779.431.1_Softwarel Design Specification_V1.0.doc  ~$.2779.431.1_Softwarel Design Specification_V1.0.doc  张帆_COE Student Individual Training Summary_V1.0.doc  罗磊_COE Student Individual Training Summary_V1.0.doc  胡迪_COE Student Individual Training Summary_V1.0.doc  许成_COE Student Individual Training Summary_V1.0.doc
doc/Old/: 08级软工5-7班+数媒课表.xls  ER图.vsd  IO练习.doc  Jdbc练习.doc  Swing练习.doc  V4.2779.454.6_Project Team Weekly Work Report_20100903_V1.0.xls  V4.2779.454.6_Project Team Weekly Work Report_20100910_V1.0.xls  V4.2779.454.6_Project Team Weekly Work Report_20100924_V1.0.xls  V4.2779.454.6_Project Team Weekly Work Report_20100930_V1.0.xls  V4.2779.454.6_Project Team Weekly Work Report_20101016_V1.0.xls  V4.2779.454.6_Project Team Weekly Work Report_20101023_V1.0.xls  V4.2779.454.6_Software Requirements Specification_(OO)_V1.0.doc  V4.2779.454.6_Weekly Report_许成_20100903.doc  V4.2779.454.6_Weekly Report_许成_20100910.doc  V4.2779.454.6_Weekly Report_许成_20100924.doc  V4.2779.454.6_Weekly Report_许成_20100930.doc  V4.2779.454.6_Weekly Report_许成_20101015.doc  V4.2779.454.6_Weekly Report_许成_20101022.doc  数据字典(许成).doc  本组信息（组长：许成）.txt  用例图.uml  项目立项报告(许成).doc  项目计划(许成).doc
doc/数学建模/: lab1.lg4  lab2.lg4  lab3.lg4  math.lg4  res1.txt  res2.txt  res3.txt  t1.txt  t2.txt  t3.txt  ~$许成.doc  数学建模 张帆.doc  数学建模上机题.doc  许成.doc
doc/模板/: Project ID_Project Team Weekly Work Report_年月日_V1.0.xls  Project ID_Weekly Report_姓名_年月日.doc  代码统计工具.rar
doc/模板/V4.2779.454.6 KTV 智能点播系统/: V4.2779.454.6 _Project Closure Summary Report_V1.0.doc  学员姓名_COE Student Individual Training Summary_V1.0.doc
doc/模板/关闭报告和个人总结示例参考/: V3.2056.282.6_Project Closure Summary Report_V1.0.doc  郝爽_COE Student Individual Training Summary_V1.0.doc
img/: MainFrame.psd
lib/: 导入数据库.cmd  导出数据库.cmd  运行点歌系统.cmd  运行管理员系统.cmd
player/: mplayer.html
player/docs/: advaudio-channels.html  bugreports_what.html  codec-installation.html  faq.html  gui.html  index.html  install.html  menc-feat-x264.html  mga_vid.html  skin-file.html  skin-fonts.html  skin-gui.html  skin-overview.html  tdfx_vid.html  unix.html  vidix.html
player/mplayer/: codecs.conf  config
src/com/: JTableDemo.java
src/com/cloudgarden/layout/: AnchorConstraint.java  AnchorLayout.java
src/com/xch/DAO/: DA.java
src/com/xch/client/: Bottom.java  Config.java  Login.java  LoginUser.java  MD5.java  MainFrame.java  Mplayer.java  MplayerDemo.java  OldPlayer.java  OrderByPinyin.java  OrderBySongName.java  OrderBySongNumber.java  OrderByStar.java  Player.java  PlayerControl.java  PlayerProgressBar.java  Register.java  SongList.java  VideoLayout.java  VideoPanel.java  login.java  register.java
src/com/xch/db/: dbConnect.java
src/com/xch/login/: MD5.java  login.java  register.java  testMD5.java
src/com/xch/manage/: AdminAction.java  SongAction.java  StarAction.java  UserAction.java
src/com/xch/order/: SongSelect.java
src/com/xch/server/: AddAdmin.java  AddSongs.java  AddStars.java  Chinese2Pinyin.java  Login.java  (+15 more)
