<project name="ktv613" default="dist" basedir=".">
    <description>
    simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="lib"  location="lib"/>
    
    <property name="report"  location="report"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the ktv613-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/ktv613-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class"
                    value="com.xch.client.LoginUser"/>
            </manifest>
        </jar>
    </target>
    
    <target name="junit" depends="compile" description="run junit test" >
        <tstamp/>
        <mkdir dir="${test.report}"/>
        <mkdir dir="${test.report}/framework-${DSTAMP}-${TSTAMP}"/>
        <junit printsummary="true">
            <classpath >
                <pathelement path="${src}"/>
                <pathelement path="D:/P_TOOL/junit4.11/junit-4.11.jar"/>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <!--
            <test name="Ldbs1AdslSectionBaseinfoModelServiceTest"></test>
            -->
            <formatter type="plain"/>
            <!-- she zhi yao ce shi de wen jian ji he .-->
            <batchtest fork="yes" todir="${report}/framework-${DSTAMP}-${TSTAMP}">
                <fileset dir="${src}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
    
    <target name="pmd" depends="compile" description="run pmd check" >
        <path id="pmd.classpath">
            <pathelement location="${build}"/>
            <fileset dir="D:/P_TOOL/pmd-bin-5.0.1">
                <include name="**/*.jar"/>
            </fileset>
        </path>
        <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath"/>
        
        <pmd shortFilenames="true">          
            <ruleset>rulesets/java/design.xml</ruleset>
            <ruleset>java-basic</ruleset>
            <formatter type="html" toFile="${report}/pmd_report.html"/>
            <fileset dir="${src}">
                    <include name="**/*.java"/>
            </fileset>
        </pmd>
    </target>
  
    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${report}"/>
    </target>
</project>